.projPreview {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 375px;
    background-color:white;
    object-fit:fill;
    overflow: visible;
    align-content: center;
    margin: 5px 5px;
    border-style: none;
}

.projPreviewImg { 
    background-color: #333;
    border: 1px rgba(111, 111, 111, 0.459) solid;
    mix-blend-mode: normal;
    height:300px;
    width: 375px;
    border-radius: 4px;
    transition: mix-blend-mode 0.2s linear;
    object-fit: cover;
}

.projPreview:hover .projPreviewImg {
    mix-blend-mode: multiply;
    transition: mix-blend-mode 0.2s linear
}

.projPreview:hover {
    cursor: pointer;
}


.projPreviewImgCont {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(93, 93, 93, 0.8) 00%, rgba(255,255,255,0) 30%);
    height: 300px;
    width: 375px;
}

.projPreview:hover .projectText {
    z-index: 99;
}

.projPreview:hover .userText {
    z-index: 99;
}

.projPreview:hover .projectAppr {
    z-index: 99;
}

.projectAppr {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    color: white;
    position: relative;
    z-index: -1;
    height:20px;
    right: -55%;
    bottom: 23%;
    width: 140px;
    margin: 0
}

.projectAppr_text {
    color: rgb(255, 255, 255);
    margin-left: 15px;
}

.projectText {
    font-size: medium;
    font-weight: bolder;
    color: white;
    position: relative;
    z-index: -1;
    height:20px;
    left:5%;
    bottom: 25%;
}


.projectText:hover {
    text-decoration: underline;
}

.userText {
    font-size: small;
    color: white;
    position: relative;
    z-index: -1;
    height:20px;
    left:5%;
    bottom: 10%;
}

.userText:hover {
    text-decoration: underline;
}

.profilePage {
    background-color: #F9F9F9;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:100%;
    width:100%;
    min-height: 100vh
}

.profileContent {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    height:90%;
    width:95%
}

.userCard {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    width: 360px;
    min-width: 360px;
    box-shadow: 0px 0px 2px #c9c9c9;
}

.userCard_name {
    margin-bottom: 20px;
    font-size: x-large;
    font-weight: bold;
}

.userCard_username {
    font-size: large;
}

.userProjects {
    margin-top: 100px;
    margin-left: 50px;
    width: 80%
}
.userCard_followBut:hover {
    background-color: rgb(45, 118, 236);
}

.userCard_followBut {
    width: 80%;
    height: 40px;
    border-radius: 50px;
    background-color: rgb(0, 84, 220);
    font-size: larger;
    font-weight: bold;
    color: white;
    outline: none;
    border: none;
    margin: 10px 0px
}

.userCard_unfollowBut:hover {
    content: "Unfollow";
    background-color: rgb(190, 28, 28);
    color: rgb(255, 255, 255);
}

.userCard_unfollowBut:hover::after {
    content: "Unfollow";
    background-color: rgb(190, 28, 28);
    color: rgb(255, 255, 255);
}

.userCard_unfollowBut::after {
    content: "Following";
}

.userCard_unfollowBut::before {
    border: 1px solid #333;
}

.userCard_unfollowBut {
    border: 0.5px solid rgb(224, 224, 224);
    width: 80%;
    height: 40px;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    font-size: larger;
    font-weight: bold;
    color: rgb(46, 46, 46);
    margin: 10px 0px;
}

.userStats {
    width: 80%;
}

.statsRow {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:10px 0px
}

.userIcon {
    margin: 50px 0px;
}

.userStat {
    font-weight: bold;
}

.userProjectsGrid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

@media (max-width: 1700px) and (max-width: 2100px) {
    .userProjectsGrid {
        grid-template-columns: repeat(3, 1fr)
    }
}
  
@media (max-width: 1300px) and (max-width: 1699px) {
    .userProjectsGrid {
        grid-template-columns: repeat(2, 1fr)
    }

    .userCard {
        display:none
    }
}

@media (max-width: 1px) and (max-width: 1299px) {
    .userProjectsGrid {
        grid-template-columns: repeat(1, 1fr)
    }
    .userCard {
        display:none
    }
}
  