.userApprecGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.apprPreview {
    display: flex;
    flex-direction: column;
    height: 190px;
    width: 240px;
    background-color:white;
    object-fit:fill;
    overflow: visible;
    align-content: center;
    margin: 5px 5px;
    border-style: none;
}

.apprPreviewImg {
    background-color: #333;
    border: 1px rgba(111, 111, 111, 0.459) solid;
    mix-blend-mode: normal;
    height: 190px;
    width: 240px;
    border-radius: 4px;
    transition: mix-blend-mode 0.2s linear;
    object-fit: cover;
}

.apprPreviewImgCont {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(93, 93, 93, 0.8) 00%, rgba(255,255,255,0) 30%);
    height: 190px;
    width: 240px;
}

.apprUserText {
    font-size: smaller;
    color: white;
    position: relative;
    z-index: 1;
    height:20px;
    left:5%;
    bottom: 12%;
    text-decoration: none;
}

.apprUserText:hover {
    text-decoration: underline;
}

.apprProjectText {
    font-size: small;
    font-weight: bolder;
    color: white;
    position: relative;
    z-index: 1;
    height:20px;
    left:5%;
    bottom: 30%;
    text-decoration: none;
}

.apprProjectText:hover {
    cursor: pointer;
    text-decoration: underline;
}

.apprAppr {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    color: white;
    position: relative;
    height:20px;
    right: -35%;
    bottom: 32%;
    width: 140px;
    margin: 0
}

.apprAppr_text {
    color: rgb(255, 255, 255);
    margin-left: 10px;
    font-size: 12px;
}

@media (min-width: 1750px) and (max-width: 2020px) {
    .userApprecGrid {
        grid-template-columns: repeat(5, 1fr)
    }
}
  
@media (min-width: 1380px) and (max-width: 1749px) {
    .userApprecGrid {
        grid-template-columns: repeat(4, 1fr)
    }
}
@media (min-width: 825px) and (max-width: 1500px) {
    .userApprecGrid {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media (min-width: 1px) and (max-width: 824px) {
    .userApprecGrid {
        grid-template-columns: repeat(2, 1fr)
    }
    .userProjects {

        margin-left: 100px;
    }
}